server {
        listen *:80 default_server;

        location / {
           root /app;
        }

        location /tomcat/ {
           proxy_pass http://tomcat-service.my-apps:8080/healthcheck/healthcheck.jsp;
        }
}
